DB_USER=postgres
DB_HOST=localhost
DB_NAME=sitedb
DB_PASSWORD=Centrino135
DB_PORT=5432


DATABASE_URL=postgresql://neondb_owner:npg_4Qrasu2xeUji@ep-empty-violet-a85nrxif-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


PORT=3000
NODE_ENV=development
