DB_USER=postgres
DB_HOST=localhost
DB_NAME=sitedb
DB_PASSWORD=Centrino135
DB_PORT=5432


DATABASE_URL=postgresql://postgres:Lenovo135!@db.vjfakoorqysffnewecpa.supabase.co:5432/postgres


PORT=3000
NODE_ENV=development
